
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Charge Point Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        form {
            background: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input, button {
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            background-color: white;
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #945EFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #945EFF;
        }
        pre {
            background: black;
            color: limegreen;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-bottom: none;
            background: #f9f9f9;
            margin-right: 5px;
            border-radius: 8px 8px 0 0;
        }
        .tab.active {
            background: white;
            border-bottom: 2px solid white;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
        }
        .tab-content.active {
            display: block;
        }

        .hint {
            display: inline-block;
            font-size: 13px;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .optional {
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Virtual Charge Point Control</h1>

    <div class="tabs">
        <div class="tab active" onclick="openTab(event, 'startVCP')">Start VCPs</div>
        <div class="tab" onclick="openTab(event, 'changeStatus')">Change Status</div>
        <div class="tab" onclick="openTab(event, 'stopVCP')">Stop VCPs</div>
        <div class="tab" onclick="openTab(event, 'getStatus')">Get Status</div>
    </div>

    <div id="startVCP" class="tab-content active">
        <form id="startVCPForm">
            <label>
                Charge Point ID <span class="optional">(optional)</span>
                <input type="text" id="chargePointId" placeholder="VCP_ALAN_01">
                <span class="hint">Required if ID prefix is not provided.</span>
            </label>
            
            <label>
                ID Prefix <span class="optional">(optional)</span>
                <input type="text" id="idPrefix" placeholder="VCP_TEST_">
                <span class="hint">Required if charge point ID is not provided.</span>
            </label>

            <label>
                Count <span class="optional">(optional)</span>
                <input type="number" id="count" min="1">
                <span class="hint">Required if ID prefix is provided.</span>
            </label>

            <label>
                Endpoint:
                <select id="endpoint" required>
                    <option value="ws://ocpp.test.electricmiles.io">Test</option>
                    <option value="ws://127.0.0.1:9000">Local</option>
                    <option value="ws://ocpp.stage1.electricmiles.io">Stage 1</option>
                    <option value="ws://ocpp.stage2.electricmiles.io">Stage 2</option>
                    <option value="ws://ocpp.stage3.electricmiles.io">Stage 3</option>
                    <option value="ws://ocpp.electricmiles.io">Production</option>
                    <option value="ws://ocpp.monta.app">Monta</option>
                </select>
            </label>

            <label>
                Start Chance <span class="optional">(optional)</span>
                <input type="number" id="startChance" placeholder="20" min="1">
                <span class="hint">Required when starting multiple VCPs.</span>
            </label>

            <label>
                Test Charge <span class="optional">(optional)</span>
                <input type="checkbox" id="testCharge" checked>
            </label>
            
            <label>Duration: <input type="number" id="duration" value="1000" min="1" required></label>

            <label>
                Random Delay <span class="optional">(optional)</span>
                <input type="checkbox" id="randomDelay" checked>
                <span class="hint">Required when starting multiple VCPs.</span>
            </label>

            <label>
                Is Twin Gun <span class="optional">(optional)</span>
                <input type="checkbox" id="isTwinGun">
            </label>

            <label>
                sleep Time <span class="optional">(optional)</span>
                <input type="number" id="sleepTime" placeholder="500" min="500">
                <span class="hint">Required when is twin gun.</span>
            </label>
            
            <label>
                OCPP Version
                <select id="ocppVersion" required>
                    <option value="OCPP_1.6">OCPP_1.6</option>
                    <option value="OCPP_2.0.1">OCPP_2.0.1</option>
                </select>
            </label>
            
            <button type="submit">Start</button>
        </form>
    </div>

    <div id="changeStatus" class="tab-content">
        <form id="changeStatusForm">
            <label>Charge Point ID: <input type="text" id="statusChargePointId" placeholder="VCP_ALAN_01" required></label>
            
            <label>connectorId: <input type="number" id="connectorId" value="1" min="1" required></label>

            <label>
                Status:
                <select id="status" required>
                    <option value="Available">Available</option>
                    <option value="Charging">Charging</option>
                    <option value="Faulted">Faulted</option>
                    <option value="Finishing">Finishing</option>
                    <option value="Preparing">Preparing</option>
                    <option value="Reserved">Reserved</option>
                    <option value="SuspendedEV">SuspendedEV</option>
                    <option value="SuspendedEVSE">SuspendedEVSE</option>
                </select>
            </label>
            
            <label>
                error Code:
                <select id="errorCode" required>
                    <option value="NoError">NoError</option>
                    <option value="InternalError">InternalError</option>
                    <option value="EVCommunicationError">EVCommunicationError</option>
                    <option value="PeakWait">PeakWait</option>
                </select>
            </label>

            <button type="submit">Change Status</button>
        </form>
    </div>

    <div id="stopVCP" class="tab-content">
        <form id="stopVCPForm">
            <label>
                VCP ID <span class="optional">(optional)</span>
                <input type="text" id="vcpId" placeholder="VCP_ALAN_01">
            </label>
            
            <label>
                VCP ID Prefix <span class="optional">(optional)</span>
                <input type="text" id="vcpIdPrefix" placeholder="VCP_TEST_">
            </label>

            <p class="hint">If neither VCP ID nor VCP ID prefix is provided, all running VCPs will be stopped.</p>

            <button type="submit">Stop</button>
        </form>
    </div>

    <div id="getStatus" class="tab-content">
        <button onclick="getVCPStatus()">Get Status</button>
    </div>

    <h2>Response</h2>
    <pre id="response"></pre>
</div>

<script>
    window.addEventListener('load', (event) => {
        const chargePointId = localStorage.getItem('chargePointId')
        const idPrefix = localStorage.getItem('idPrefix')

        document.getElementById('statusChargePointId').value = chargePointId ?? idPrefix
        document.getElementById('vcpId').value = chargePointId
        document.getElementById('vcpIdPrefix').value = idPrefix
    })

    function openTab(event, tabId) {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
        event.currentTarget.classList.add('active');
    }

    async function sendRequest(url, method, body = null) {
        const options = {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: body ? JSON.stringify(body) : null
        };
        const response = await fetch(url, options);
        const data = await response.json();
        document.getElementById('response').textContent = JSON.stringify(data, null, 2);
    }

    document.getElementById('startVCPForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const chargePointId = document.getElementById('chargePointId').value
        const idPrefix = document.getElementById('idPrefix').value

        if (chargePointId) {
            localStorage.setItem('chargePointId', chargePointId)
        }
        
        if (idPrefix) {
            localStorage.setItem('idPrefix', idPrefix)
        }

        sendRequest('/api/vcp/start', 'POST', {
            chargePointId,
            idPrefix,
            count: Number(document.getElementById('count').value),
            endpoint: document.getElementById('endpoint').value,
            startChance: Number(document.getElementById('startChance').value),
            testCharge: document.getElementById('testCharge').checked,
            duration: Number(document.getElementById('duration').value),
            randomDelay: document.getElementById('randomDelay').checked,
            isTwinGun: document.getElementById('isTwinGun').checked,
            sleepTime: Number(document.getElementById('sleepTime').value),
            ocppVersion: document.getElementById('ocppVersion').value
        });
    });

    document.getElementById('changeStatusForm').addEventListener('submit', function(event) {
        event.preventDefault();

        sendRequest('/api/vcp/change-status', 'POST', {
            chargePointId: document.getElementById('statusChargePointId').value,
            action: "StatusNotification",
            payload: {
                connectorId: Number(document.getElementById('connectorId').value),
                status: document.getElementById('status').value,
                errorCode: document.getElementById('errorCode').value,
            }
        });
    });

    document.getElementById('stopVCPForm').addEventListener('submit', function(event) {
        event.preventDefault();

        sendRequest('/api/vcp/stop', 'POST', {
            vcpId: document.getElementById('vcpId').value,
            vcpIdPrefix: document.getElementById('vcpIdPrefix').value
        });
    });

    function getVCPStatus() {
        sendRequest('/api/vcp/status?verbose=true', 'GET');
    }
</script>
</body>
</html>