<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Charge Point - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        form {
            background: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input, button {
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            background-color: white;
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #945EFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #945EFF;
        }
        pre {
            background: black;
            color: limegreen;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-bottom: none;
            background: #f9f9f9;
            margin-right: 5px;
            border-radius: 8px 8px 0 0;
        }
        .tab.active {
            background: white;
            border-bottom: 2px solid white;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
        }
        .tab-content.active {
            display: block;
        }

        .hint {
            display: inline-block;
            font-size: 13px;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .optional {
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Log in</h1>

    <div class="">
        <form id="loginForm" method="post">
            <label>Email address <input type="text" id="email"></label>
            
            <label>Password <input type="password" id="password"></label>
            
            <button type="submit">Log in</button>
        </form>
    </div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        fetch('/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        }).then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                localStorage.setItem('vcp_access_token', data.data.access_token);

                window.location.href = '/control';
            } else {
                console.log('Login failed: ' + data.message);
            }
        })
        .catch(error => {
            console.error(error);
        })
    })
</script>
</body>
</html>